spring.application.name=StudebtManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=sumit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
